{
  "name": "identity-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/identity/data-access/src",
  "projectType": "library",
  "tags": ["scope:identity", "type:data-access"]
}
